/* global */

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

:root {
    --clr-primary-blue: hsl(215, 51%, 70%);
    --clr-primary-cyan: hsl(178, 100%, 50%);

    --clr-neutral-darkblue-mb:hsl(217, 54%, 11%);
    --clr-neutral-darkblue-cb: hsl(216, 50%, 16%);
    --clr-neutral-darkblue-line:hsl(215, 32%, 27%);
    --clr-neutral-white: hsl(0, 0%, 100%);

    --font-size-p: 1.125rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', Arial, Helvetica, sans-serif;
}

/* typography*/


h1 {
    font-size: 1.375rem;
    color:var(--clr-neutral-white);
    font-weight: 600;
    line-height: 27px;
    margin-top: 24px;
    margin-bottom: 12px;
}
h1:hover {
    cursor: pointer;
    color: var(--clr-primary-cyan)
}

.text-content p {
    font-size: var(--font-size-p);
    color: var(--clr-primary-blue);
    font-weight: 300;
    margin-bottom: 16px;
}
.name {
    font-weight: 400;
    font-size: 1rem;
    color: white;
    gap: 5px;
}
.name:hover {
    cursor: pointer;
    color: var(--clr-primary-cyan)
}
.card-footer p {
    color: var(--clr-primary-blue);
}


.eth {
    color: var(--clr-primary-cyan);
    font-weight: 600;
    font-size: 1rem;
    padding-left: 6px;
}


.days-left {
    font-weight: 400;
    font-size: 1rem;
    color: var(--clr-primary-blue);
    padding-left: 6px;
}


/* elements*/



body {
    height: 100vh;
    background-color: var(--clr-neutral-darkblue-mb);
    display: grid;
    place-content: center;
}

.main-parent {
    width: 327px;
    height: 543px;
    background-color: var(--clr-neutral-darkblue-cb);
    border-radius: 20px;
    padding: 1.5em;
}

.main-image {
    width: 278px;
    height: 278px;
    object-fit: contain;
    border-radius: 10px;
   
}
.img-container {
    position: relative

}

.view {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;  
}

.background {
    position: absolute;
    opacity: 0;
    background-color: var(--clr-primary-cyan);
    width: 302px;
    height: 302px;
    border-radius: 15px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
 
}

.background:hover {
    display:block;

}

.img-container:hover .background {
    opacity: 0.5;
    cursor: pointer;
  }
  
  .img-container:hover .background + .view {
    display: block;
  }





.span-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

#profile-pic {
    width: 33px;
    height: 33px;
    margin-right: 1rem;
    border:2px solid white;
    border-radius: 50%;;
}

.line {
    width: 278px;
    border: 1px solid var(--clr-neutral-darkblue-line);
    margin-bottom: 1rem;
}

.card-footer {
    display: flex;
    align-items: center;
    gap: 5px;
}

.footer {
    
    font-size: .8rem;
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    height: 20px; 
    color: var(--clr-primary-blue);
  }
  a {
    text-decoration: none;
  }

  @media (min-width: 1000px){
    .main-parent {
        width: 350px;
        height: 596px;
    }
    .main-image {
        width: 302px;
        height: 302px;
    }
    .text-content p {
        margin-bottom: 1.5em;
    }
    .span-content {
        margin-bottom: 1.5rem;
    }
  }